BattlegroundsHelper/BattlegroundsHelper/view/ProbabilityBox.xaml

<UserControl
    x:Class="BattlegroundsHelper.view.ProbabilityBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BattlegroundsHelper.view"
    xmlns:local1="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <StackPanel
        Canvas.Left="0"
        Canvas.Top="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Border
            Background="#23272a"
            BorderBrush="#141617"
            BorderThickness="1">
            <local1:HearthstoneTextBlock
                x:Name="probabilityBox"
                Height="30"
                Margin="1"
                HorizontalAlignment="Center"
                Cursor="Hand"
                FontFamily="Source Sans Pro"
                FontSize="14"
                FontWeight="Black"
                MouseEnter="probabilityBox_MouseEnter"
                MouseLeave="probabilityBox_MouseLeave"
                Text="Probability" />
        </Border>
        <StackPanel x:Name="tierbox" Visibility="Hidden">
            <local:ProbabilityControl x:Name="tier1" />
            <local:ProbabilityControl x:Name="tier2" />
            <local:ProbabilityControl x:Name="tier3" />
            <local:ProbabilityControl x:Name="tier4" />
            <local:ProbabilityControl x:Name="tier5" />
            <local:ProbabilityControl x:Name="tier6" />
        </StackPanel>
    </StackPanel>
</UserControl>
